{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "1234567890123456", // 密钥  
    "Issuer": "administrator", // 颁发者
    "Audience": "administrator", // 接收者
    "Expired": 120 // 过期时间（30min）
  },
  "OpenApiKey": "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"
}
